<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        /* Tambahkan animasi untuk transisi */
        .fade-out {
            transition: opacity 1s ease-out;
            opacity: 0; /* Transparan */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex justify-center items-center h-screen">
        <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-xs">
            <h2 class="text-2xl mb-4 text-center">Login</h2>

            <!-- Pesan Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div id="flash-messages" class="mb-4">
                        {% for category, message in messages %}
                            <div class="p-2 mb-2 rounded {{ 'bg-green-100 text-green-700' if category == 'success' else 'bg-red-100 text-red-700' }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="mb-4">
                    <label class="block text-gray-700">Username</label>
                    <input type="text" name="username" class="border rounded w-full py-2 px-3" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Password</label>
                    <input type="password" name="password" class="border rounded w-full py-2 px-3" required>
                </div>
                <button type="submit" class="bg-blue-500 text-white rounded w-full py-2 hover:bg-blue-600">Login</button>
            </form>
            <p class="mt-4 text-center">Don't have an account? 
                <a href="{{ url_for('auth.register') }}" class="text-blue-500 hover:underline">Register here</a>
            </p>
        </div>
    </div>

    <!-- JavaScript untuk Menghilangkan Pesan Flash dengan Animasi -->
    <script>
        setTimeout(() => {
            const flashMessages = document.getElementById('flash-messages');
            if (flashMessages) {
                // Tambahkan kelas untuk memulai animasi
                flashMessages.classList.add('fade-out');
                
                // Hapus elemen setelah animasi selesai (1 detik)
                setTimeout(() => flashMessages.remove(), 1000);
            }
        }, 3500); // Mulai animasi setelah 3,5 detik
    </script>
</body>
</html>
